apiType: null
auth: false
authPassword: null
authUsername: null
clusterId: cljdd692n
containerModelPath: /models
containerUrlPath: /api/
deploymentType: Custom
dockerArgs: null
endpointUrlPath: null
env: null
imagePassword: null
imageServer: null
imageUrl: lordgrenville/kando_gradient:latest
imageUsername: null
instanceCount: 1
machineType: c5.xlarge
method: predict
modelId: mod6ek89lvbg2q
name: kando_deployment
ports: 3000
